{
    "name": "xiphias/pimcore-blade-fx",
    "description": "BladeFX bundle made for Pimcore",
    "type": "pimcore-bundle",
    "autoload": {
        "psr-4": {
            "Xiphias\\Bundle\\PimcoreBladeFx\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sara Kišić",
            "email": "sara.kisic@xiphias.hr"
        }
    ],
    "require": {
        "pimcore/pimcore": "^11.0",
        "xiphias/bladefx-api-php": "dev-main"
    },
    "require-dev": {
        "phpstan/phpstan-symfony": "^2.0",
        "squizlabs/php_codesniffer": "^4.0"
    },
    "scripts": {
        "analyse": "phpstan analyse",
        "sniff": "phpcs src",
        "fix": "phpcbf src"
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "Xiphias\\Bundle\\PimcoreBladeFx\\BladeFxBundle"
            ]
        }
    }
}
